{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "BoatScout: setup",
      "type": "shell",
      "command": "npm run setup",
      "problemMatcher": []
    },
    {
      "label": "BoatScout: start website, API & worker",
      "type": "shell",
      "command": "npm run dev",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "BoatScout: run collection once",
      "type": "shell",
      "command": "npm run collect",
      "problemMatcher": []
    },
    {
      "label": "BoatScout: full refresh with safe snapshot export",
      "type": "shell",
      "command": "npm run refresh",
      "problemMatcher": []
    },
    {
      "label": "BoatScout: private backup",
      "type": "shell",
      "command": "npm run backup",
      "problemMatcher": []
    },
    {
      "label": "BoatScout: preview duplicate reindex",
      "type": "shell",
      "command": "npm run duplicates:review -- --dry-run",
      "problemMatcher": []
    },
    {
      "label": "BoatScout: export Pages snapshot",
      "type": "shell",
      "command": "npm run export:snapshot",
      "problemMatcher": []
    },
    {
      "label": "BoatScout: verify",
      "type": "shell",
      "command": "npm run check",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "BoatScout: preview source parser commands",
      "type": "shell",
      "command": "npm run source:tools -- --help",
      "problemMatcher": []
    },
    {
      "label": "BoatScout: review interrupted jobs",
      "type": "shell",
      "command": "npm run operations -- status",
      "problemMatcher": []
    },
    {
      "label": "BoatScout: preview storage retention",
      "type": "shell",
      "command": "npm run retention",
      "problemMatcher": []
    },
    {
      "label": "BoatScout: generate background service template",
      "type": "shell",
      "command": "npm run service -- --help",
      "problemMatcher": []
    },
    {
      "label": "BoatScout: review Pages release",
      "type": "shell",
      "command": "npm run release -- prepare",
      "problemMatcher": []
    },
    {
      "label": "BoatScout: review current Lake Holiday rules",
      "type": "shell",
      "command": "npm run reconcile:lake-policy",
      "problemMatcher": []
    }
  ]
}
